---
name: Mohamed Hamda
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/intermediate/">Backend
  Engineer, Fulfillment:Utilization</a>
reports_to: chasesouthard
picture: mohamedhamda.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mhamda
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Utilization Team
- Fulfillment:Utilization BE Team
- Backend
projects:
  customers-app: reviewer backend
  gitlab: reviewer backend
specialty: Fulfillment
expertise:
story: |
  Mohamed loves challenges where he can put effort into gaining knowledge, not just in programming which he loves, but also in life.
  He is always trying to discover a new country, culture, or learn a new language.
  He loves getting to know new people, helping others, and spreading that attitude to the world.
  He likes playing football/soccer, running, hiking, or trying new activities.
  You can always find him in a city with a minimum of 30°C in summer, but in winter, it depends!

