name: Lance Callaghan
locality: 
country: Remote
role: <a href="">Manager, Security Engineering</a>
reports_to: jfuentes2
picture: lancecallaghan.jpg
pronouns: He/him
pronunciation:
twitter: lanceecallaghan
linkedin:
gitlab: lecallaghan
departments:
  - Security Department
specialty: "Incident Response"
expertise:
story:

