name: Greg Long
locality: 
country: Remote
role: <a href="/job-families/engineering/support-engineer/">Support Engineer</a>
reports_to: izzyfee
picture: greglong.png
pronouns: he/him
pronunciation:
twitter:
linkedin: gregory-long-0812109a
gitlab: glong
departments:
  - Customer Support
specialty: ""
expertise:
story: |
  Greg lives in Georgia, USA with his partner Jessica and their four cats.
  His hobbies include reading, hiking, tai chi, meditation, weightlifting and Brazilian jiu jitsu.


