name: Brian Kabiro
locality: 
country: Remote
role: <a href="">Fullstack Engineer, Fulfillment:Fulfillment Platform</a>
reports_to: james-l
picture: bkabiro.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bkabiro
departments:
  - Engineering Function
  - Development Department
  - Fulfillment Section
  - Fulfillment Sub-department
  - Fulfillment:Fulfillment Platform Team
specialty: "Fulfillment Platform"
expertise:
story:

