---
name: Carrie Kroutil
locality:
country: Remote
role: <a href="">Manager, Fullstack Engineering, Package:Package Registry</a>
reports_to: crystalpoole
picture: carriekroutil.jpg
pronouns: she/her
pronunciation: Keh-ree Crow-chill
twitter:
linkedin: carriekroutil
gitlab: ckroutil
departments:
- Engineering Function
- Development Department
- Ops Section
- Package Stage
- Package:Package Registry Group
specialty:
- Package:Package Registry
expertise:
story: "Carrie is a engineering manager focused on people and process improvements.
  The first 18 years of her career was focused on the engineering side  \nand supporting
  customers which has given her a grounded perspective on what works to make the team
  communicate well and be successful. Prior to \nthis role Carrie was responsible
  for managing engineering teams at an education tech startup. Outside of work you
  will find her golfing with her \nspouse, playing instruments, walking/grooming their
  labradoodles, and spending time with her family cooking/grilling, playing board
  games, or\ncatching up on the latest show.\n"

