---
name: New Vacancy (Vladimir Shushlin - Acting Fullstack EM)
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/#fullstack-manager">Fullstack Engineering Manager, Release</a>
reports_to: crystalpoole
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Release Group
expertise:
story: |
  Open Position
specialty: Release


