name: Timo Furrer
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend Engineer</a>
reports_to: nicolo-maria-mezzopera
picture: timofurrer.jpg
pronouns: he/him
pronunciation: ti-mo
twitter: tuxtimo
linkedin: timo-furrer-4bb13362
gitlab: timofurrer
projects:
  gitlab-chart: reviewer kas
  terraform-provider-gitlab: maintainer
  terraform-images: maintainer
  gitlab-agent: trainee_maintainer
  gitlab-agent-chart: trainee_maintainer
  auto-deploy-image: trainee_maintainer
  auto-build-image: trainee_maintainer
departments:
  - Development
specialty: "Configure"
expertise:
story:

