name: Halil Coban
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer, Release</a>
reports_to: fullstack-engineering-manager-release
picture: halilcoban.png
pronouns: he/him
pronunciation:
twitter:
linkedin: halilcoban
gitlab: halilcoban
departments:
    - Engineering Function
    - Development Department
    - Ops Sub-department
    - Release BE Team
    - Release Group
specialty: Release
projects:
  gitlab:
  - reviewer backend
  gitlab-cli: reviewer
  release-cli: reviewer
expertise:
story: Halil has always been fascinated by the world of science and technology. He grew up in Turkey and went on to study microbial ecology in Istanbul before moving to Germany, where he received his PhD. However, he eventually decided to pursue a career in software engineering as he moved to Silicon Valley. Now, Halil is a skilled backend engineer who enjoys developing and maintaining scalable, reliable systems using Ruby and Golang programming languages. In his free time, he loves watching TV shows and exploring the many museums of the Netherlands, where he currently resides.
