name: Nicki Gundara
locality: 
country: Remote
role: <a href="">Manager, Payroll</a>
reports_to: ypalomares
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ngundara
departments:
  - Accounting
specialty: ""
expertise:
story:

