---
name: Daniel Croft
locality:
country: Remote
role: Director of Incubation Engineering
reports_to: bartekmarnane
picture: danielcroft.jpg
gitlab: dcroft
linkedin: danielacroft
pronouns: he/him
departments:
- Engineering Function
- Incubation Engineering Department
expertise: <li><a href="https://about.gitlab.com/company/culture/inclusion/influencer-group-guide/">GitLab
  Diversity, Inclusion & Belonging Influencer Group</a> member</li>
story: |
  Daniel is a people focussed engineering manager who is always looking to learn from every experience.
  By investing in our team, we achieve our best results.
  Obsessed with coffee, loves the outdoors, motorcycles, mountain bikes, and jumps from planes from time to time.
specialty: Incubation

