---
name: Kelly Chen
locality:
country: Remote
role: <a href="">Manager, Analytics & Insights</a>
reports_to: craig-mestel
picture: kchen6.png
pronouns: She/Her
pronunciation:
twitter:
linkedin: kellyychen
gitlab: kchen6
departments:
- Business Technology
specialty:
expertise:
story:

